package com.dmdev.practice.garage;

/**
 * 2. Создать абстрактный класс Car, представляющий собой автомобиль.
 * Добавить в него поля: марка, модель, год выпуска + несколько своих.
 * Создать 4 класса, являющихся наследниками Car.
 *
 * Переопределить во всех 3-х классах методы equals(), hashCode() и toString()
 * Создать класс Garage, хранящий в себе HashMap автомобилей, в котором ключом является объект автомобиля,
 * значением - количество точно таких автомобилей в гараже.
 *
 * Добавить в класс Garage методы для парковки, выезда авто, а также для получения количества определенного
 * вида автомобилей.
 *
 * Продемонстрировать работу гаража.
 */

public class GarageManager {
    public static void main(String[] args) {
        Garage garage = new Garage();

    }

}
